<html>
<head>
<title>Wall Of Fame</title>
<link rel="icon" href="img/cube.jpg" type="image/x-icon" /> 
<style>
body
{
background-image:url('img/wall.jpg');
background-repeat:no-repeat;
background-size:1370px 645px;
}
div
{
margin-left:30px;
margin-top:30px;
width:100px;
height:100px;
transition:width 2s, height 2s;
-webkit-transition:width 2s, height 2s, -webkit-transform 2s;
}
div:hover
{
margin-left:30px;
margin-top:30px;
width:300px;
height:300px;
transform:rotate(360deg);
-webkit-transform:rotate(360deg);
}
table
{
margin-top:75px;
margin-bottom:50px;
margin-left:225px;
background-color:white;
width:900px;
border:0px;
}
a:link
{
color:#3366CC;
text-decoration:none;
}
</style>
</head>
<body>
<table>
<tr>
<th> <a href="index.html">Home</a> </th>
<th> <a href="about.html"> About us </a> </th>
<th> <a href="register.html"> Register </a> </th>
<th> <a href="opp.html"> Opportunities </a> </th>
<th> <p style="border-style:solid;border-color:#000000 ;"> <a href="wall.html"> Wall of Fame </a> </p> </th>
</tr>
</table>
<div> <img src="img/fame.jpg" width="400" height="300"> </div>
<pre><font style="font-family:Andalus;">
															<img src="img/boy1.jpg" height="200" width="200">				<img src="img/girl1.jpg" height="200" width="200">
															    Placed in Microsoft				  		      Placed in Deloitte
															    Post: Game Developer				              Post: IT consultant
															  
															  
															<img src="img/girl2.jpg" height="200" width="200">				<img src="img/boy2.jpg" height="200" width="200">
															    Placed in Microsoft				  		      Placed in Accenture
															    Post: IT consultant				  		      Post: Network Engineer
</body>
</html>